[11-Nov-2012 03:43:24] PHP Warning:  XDB: Unknown column 'rice variety' in 'field list'
INSERT INTO p472666_rice.reports (`name`, `contact_no`, `address`, `rice variety`, `stage`, `part`, `color`, `hole`, `broken`, `pillars`, `spotty`, `problems`, `image`, `lat`, `long`) VALUES ('Rustan Capal', '09292608488', 'los banos', 'r19', '1 month', 'Sheath', 'yellow', 'Yes', 'Yes', 'Yes', 'Yes', '', '1352576604p8z8G.jpg', '14.1607913', '121.2249991')
mysql://p472666_rice:T=t6Grz9W[rm@localhost/p472666_rice/reports
 in /home/p472666/public_html/rice/scripts/includes/class.xdb.php/class.xdb.php on line 95
[11-Nov-2012 03:45:02] PHP Warning:  XDB: Unknown column 'rice variety' in 'field list'
INSERT INTO p472666_rice.reports (`name`, `contact_no`, `address`, `rice variety`, `stage`, `part`, `color`, `hole`, `broken`, `pillars`, `spotty`, `problems`, `image`, `lat`, `long`) VALUES ('Rustan Capal', '09292608488', 'los banos', 'r19', '1 month', 'Sheath', 'yellow', 'Yes', 'Yes', 'Yes', 'Yes', '', '1352576702G0I6w.jpg', '14.1607913', '121.2249991')
mysql://p472666_rice:T=t6Grz9W[rm@localhost/p472666_rice/reports
 in /home/p472666/public_html/rice/scripts/includes/class.xdb.php/class.xdb.php on line 95
[11-Nov-2012 03:46:26] PHP Warning:  XDB: Unknown column 'rice variety' in 'field list'
INSERT INTO p472666_rice.reports (`name`, `contact_no`, `address`, `rice variety`, `stage`, `part`, `color`, `hole`, `broken`, `pillars`, `spotty`, `problems`, `image`, `lat`, `long`) VALUES ('Rustan Capal', '09292608488', 'los banos', 'r19', '1 month', 'Sheath', 'yellow', 'Yes', 'Yes', 'Yes', 'Yes', '', '1352576786A0fe2.jpg', '14.1607913', '121.2249991')
mysql://p472666_rice:T=t6Grz9W[rm@localhost/p472666_rice/reports
 in /home/p472666/public_html/rice/scripts/includes/class.xdb.php/class.xdb.php on line 95
[11-Nov-2012 04:28:35] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:31:48] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:32:53] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:33:19] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:33:51] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:34:09] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:35:28] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:36:14] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:36:57] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:37:35] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:41:35] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:42:28] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 51
[11-Nov-2012 04:45:42] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 45
[11-Nov-2012 04:46:46] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 49
[11-Nov-2012 04:52:13] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 48
[11-Nov-2012 04:53:34] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 48
[11-Nov-2012 04:54:26] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 48
[11-Nov-2012 04:56:26] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 48
[11-Nov-2012 04:58:45] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 40
[11-Nov-2012 05:01:03] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 40
[10-Nov-2012 15:04:22] PHP Parse error:  syntax error, unexpected ')' in /home/p472666/public_html/rice/details.php on line 5
[11-Nov-2012 05:04:42] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 40
[11-Nov-2012 05:35:26] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 15:48:55] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 15:48:59] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 15:49:45] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 15:51:35] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 18:06:34] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 18:29:37] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 18:56:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:56:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:57:05] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:57:05] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:58:06] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:58:06] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:59:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:59:28] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:59:49] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 18:59:49] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:22] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:25] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:26] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:03:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:03:59] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:04:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:04:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:04:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:04:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:04:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:04:16] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:04:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:04:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:06:08] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:06:08] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:06:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:06:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'p472666'@'localhost' (using password: NO) in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:06:15] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/p472666/public_html/rice/map.php on line 9
[10-Nov-2012 19:06:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/p472666/public_html/rice/map.php on line 12
[10-Nov-2012 19:14:05] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:16:42] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:17:06] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:17:07] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:21:44] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:23:54] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:24:21] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:25:44] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:25:54] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:26:07] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:27:07] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
[10-Nov-2012 19:29:38] PHP Warning:  Invalid argument supplied for foreach() in /home/p472666/public_html/rice/details.php on line 50
